<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>agapuz OFFICIAL site</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/a5c6d62db2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet"
    </head>
    <body>
        <audio autoplay loop>
            <source src="audio/clock.mp3">
      </audio>
        <nav class="navbar">
            <div class="navbar__container">
                <img src="images/lossah.jpg" id="lossah">
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <marquee scrollamount="10" class="tv" direction="down" width="250" height="200" behavior="alternate" style="border:transparent" >
                     <marquee behavior="alternate" scrollamount="25">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/6/64/DVD_VIDEO_logo.png" id="dvd">
                      </marquee>
                </marquee>

                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="https://www.youtube.com/watch?v=1RxywyF9rU8" class="navbar__links"> free iphone </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="maincontent">
            <div class="actualcontent">
                <h1>WELCOME TO THE OFFICIAL GAPUZAGAPI2 WEBPAGE</h1>
                        <div class="imagebox">
                            <img src="images/agapuz.jpeg" alt="hulk" width="80vw" height="80vh">
                            <!-- <img src="images/unknown.jpg" alt="hulk"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>